# MasterCTW

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/tqmass/ctw/: MasterCTW.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/languages/: english.yml
