<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.tqmass</groupId>
  <artifactId>MasterCTW</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>MasterCTW</name>

    <description>CTW Remastered by Tqmass</description>
    <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <!-- Spigot Repo !-->
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>

      <!-- SonaType Repo !-->
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <!-- Vault Repo !-->
      <repository>
          <id>spigot-vault-api</id>
          <url>https://ci.ender.zone/plugin/repository/everything/</url>
      </repository>

      <!-- EffectLib Repo !-->
      <repository>
          <id>Maven Central</id>
          <url>https://repo1.maven.org/maven2/</url>
      </repository>

      <repository>
          <id>elMakers</id>
          <url>https://maven.elmakers.com/repository/</url>
      </repository>

      <!-- PlaceHolderAPI Repo !-->
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

      <!-- ProtocolLib Repo !-->
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>

      <!-- WorldEdit Repo !-->
      <repository>
          <id>enginehub-maven</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
  </repositories>

  <dependencies>
      <!-- Spigot | Local 1.8.8 !-->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- Spigot 1.20.4 !-->
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- VaultAPI 1.7.3 !-->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>

      <!-- EffectLib 4.2 !-->
      <dependency>
          <groupId>com.elmakers.mine.bukkit</groupId>
          <artifactId>EffectLib</artifactId>
          <version>10.2</version>
          <scope>compile</scope>
      </dependency>

      <!-- PlaceHolderAPI 2.11.6 !-->
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>

      <!-- ProtocolLib 5.2.0 !-->
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.8.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- LuckPerms 5.4 !-->
      <dependency>
          <groupId>net.luckperms</groupId>
          <artifactId>api</artifactId>
          <version>5.4</version>
          <scope>provided</scope>
      </dependency>

      <!-- WorldEdit 6.1.4 !-->
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-core</artifactId>
          <version>6.1.4-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <version>6.1.4-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <!-- LomBok 1.18.28 !-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.28</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
